# demo-spring-boot-cxf

./: README.MD  pom.xml
src/main/java/com/leftso/client/: CxfClient.java
src/main/java/com/leftso/config/: CxfConfig.java
src/main/java/com/leftso/webservice/: CommonService.java  CommonServiceImp.java
